PREFIX ?= .
EXECUTABLE=curve
LIBDIR=
INCLUDEDIR=$(PREFIX)/src

SYSTEM_LIBS=glfw3 freetype2 glm
#OPT=-ggdb -ldl -lpthread -lm
OPT=-DNDEBIG -O2 -lm -ldl

CFLAGS=-I$(INCLUDEDIR) `pkg-config --cflags $(SYSTEM_LIBS)`
LDFLAGS=$(wildcard $(LIBDIR)/*.o) `pkg-config --libs $(SYSTEM_LIBS)`
EXECUTABLE=curve
